{
  "name": "jitter_mqtt_node_api",
  "version": "1.0.0",
  "description": "A Node module that implements the jitter real time protocol on top of mqtt",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Jitter",
  "license": "MIT",
  "dependencies": {
    "crc": "^3.7.0",
    "crypto-js": "^3.1.9-1",
    "fibers": "5",
    "mqtt": "^2.18.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.42",
    "@types/meteor": "^1.4.16",
    "@types/mqtt": "^2.5.0",
    "@types/crc": "^3.4.0",
    "@types/node": "^10.5.2",
    "typescript": "^2.9.2",
    "tslint": "^5.11.0"
  }
}
